<!DOCTYPE html>

<html>

	<head>
		<title> { } NYCDA Blog | Tips in Web Development &amp; Programming, Tech News</title>

		<style>

		/*<link rel="stylesheet" href="style.css">*/ 
		/*any reference to stylesheet should be outside of the style */

			nav{ 
				position:fixed;
				margin-top:-10px;
				width:100%;
				height:80px;
				z-index:1;
			}

			ul{list-style-type: none;
					background-color:#1a1919;
					overflow: hidden;
					margin:0;
					padding:0;


					/*background-color:red;*/
					/*margin:0;
					padding:0;*/
				}

				/*gallery{margin-bottom: 100px;}*/

				/*div.fixed{position: fixed;}*/

				/*div {text-align:right;}
				span {display: inline-block;}*/

				.center {
				    margin: 0;
				    position: relative;
				    top: 50%;
				    left: 100px;


				   /* -ms-transform: translate(-50%, -50%);
				    transform: translate(-50%, -50%);*/}

				

				li{float:right;
					padding:5px;
					margin-top:15px;

					font-family: Arial;
					font-size:14px;
				}
					/*background-color:red;}*/

				li a{padding:15px;
					text-decoration: none;
					color:white;
					display:block; /*this makes the bc color of the nav bar bigger*/
				}

				/*the following lines of codes helps the links in the footer stay white */

				li:hover a{
					color:#FFC300;
				}


				a:link {
					color:white;
					text-decoration:none;

				}

				a:visited {
					color:white;
				}

				.login{border:1px solid white; 
					margin:auto;
					padding:10px;
					font-family: Arial;
					font-size:12px;
					font-weight: bold;
				}

				.login:hover{
					background-color:white;
					color:black;
					
				}

				.logo{margin-top:15px;
					text-decoration: none;
					color:white;
					display:block; }

				h1{color:white;
					font-family: Arial;

			}

				h1:hover{color:#FFC300;}

				/*.bgpic{
					width:100%;
					height:auto;
				}
	*/

	/*		.gallery{
				border:5px solid black;
				width:300px;
				float:left;
				height:400px;
				padding:10px;
				margin:10px;
			}

			.description{
				padding:10px;*/
	/*		}*/





			.head{
				/*text-align: center;*/
				background-color:white;
					overflow: hidden;
					margin:0;
					padding:0;
			}

			.img{
				border: 0px;
				width: 350px;
				height: 450px;
				float: left;
				margin: 10px;
				/*text-align: center;*/
				background-image: url("images/bg.gif");
				background-color: #F0F2F3;

			}



			.gallery{
				position:relative;
				top: 50px;
			}


			.ftblog{
					text-indent: 100px;
					display: table-cell;
	    			vertical-align: bottom;
				}

			.author{float:right;}

			.desc{padding:15px;}

			.date{font-size:12px;
				font-weight:bold;}

			.readmore{font-size:12px;
				font-weight:bold;}

			div.p{font-family: Arial;
				font-size:8px;
			}

			h3{font-family: Arial;
			}

			.header{
				background-image: url("images/shoes.png");
				background-size: cover;
			/*	width:50%;*/
				/*height:50%;*/
				/*position:relative;*/
				
			}

			.layer{
				background-color:rgba(0,0,0,0.3);
				background-repeat: no-repeat;
				width:100%;
				height:500px;
				z-index: 1;
			}

			body{
				margin:0;
				
				/*background-repeat: no-repeat;*/
				background-size: 100% 500px;

					/*
					position:static;
					width:150px; 
	  				height:100px; 
	  			
	  				overflow:hidden;*/

				}



				.footer {
					/*background-color:#1a1919;
					width:100%
					height:450px;
					position:relative;
					top:4200px;
				}
*/					  position: relative;
					  top:5800px;
					  background-color: #1a1919;
					  width:100%;
					  height:400px;

					  /*  right: 600px;
					  bottom: 0px;
					  left: 0;*/


					  /*border:5px solid black; */
					   /*width: 300px;
						height:350px;*/

						/*float:left;
						text-align: left; */

					}

					/*.footer li{
						color:white;
					}*/

				

				.footer-menu {
					position:absolute;
					top:70px;
					left:200px;
					color:white;
					font-family:Arial;
					font-size:14px;
					font-weight:bold;
				}	

				.footer-menu ul {
					list-style-type: none;
				}	

				/*.

				I tried to make the the words/links change to a yellowish color with the hover but it does not work


				footer-menu ul:hover {
					color:yellow;
				}*/


				.footer-menu li {
					display:block;
					margin:bottom:-10px;
					text-transform:uppercase;
					font-weight:700;
					font-family:Arial;
				}




				.footer-menu li a{
					color:white;
					text-decoration:none;
					font-family:Arial;
				}


				/*. 


				I tried to make the the words/links change to a yellowish color with the hover but it does not work 

					footer-menu li a:hover{
					color:yellow;
				}*/

				.footer-menu li a:visited {
					color:white;
				}

			

				.footer-menu1 {
					position:absolute;
					top:67px;
					left:400px;
					color:white;
					font-family:Arial;
					font-size:13px;
				}	

				.footer-menu1 ul {
					list-style-type: none;
				}	



				.footer-menu2 {
					position:absolute;
					top:67px;
					left:600px;
					color:white;
					font-family:Arial;
					font-size:13px;
				}	

				.footer-menu2 ul {
					list-style-type: none;
				}	

				#signup{
					position:absolute;
					top:63px;
					left:952px;
					width:500px;
					color:white;
					font-family:Arial;
					font-size:22px;

				}


				.mailing-list{
					position:absolute;
					top:63px;
					/*margin-left: 95px;*/
					/*display: inline-block;*/
					padding: 0 2px;
					}

					.mailing-list input {
					 position:absolute;
					 left:856px;
					 top:-30px;
				     height: 32px;
				     width: 250px;
				 }



				 	.mailing-list-button{
				 		position:absolute;
						top:110px;
						left: 952px;
						/*display: inline-block;*/
						/*padding: 0 2px;*/

				 		/*margin-left:370px;
				 		margin-top:-7px;*/
				 		width:235px;
				 		padding:10px;
				 		background: #FFCB04;
				 		color: white;
				 		font-size:14px;
				 		border: 1px solid grey;
				 		border-left: none;
				 		cursor: pointer;
				 	}

				 	.search2{position:absolute;
					top:90px;
					left: 95px;
					/*display: inline-block;*/
					padding: 0 2px;
					z-index:1;

				 	}

				 	#triangle{
				 		position:absolute;
				 		left:150px;
				 		top:200px;
				 	}


				 	/*I tried moving the triangle logo but it does not move */


					body{
						overflow-x:hidden;
					}
							

						

					/*.box1{
						border:5px solid black; 
						width: 300px;
						height:350px;
						float:left;
						margin:10px;
						text-align: center;
						background-color: #EBF5FB;
					}*/


						/*form{
							float:left;
						}*/


					.search{
					position:absolute;
					top:90px;
					left: 95px;
					/*display: inline-block;*/
					padding: 0 2px;
					/*z-index:1;*/
					

					}

					.search input {
				     height: 32px;
				     width: 250px;
				 	}


				 	.sbutton{
				 		position:absolute;
				 		top:90px;
				 		left:370px;
				 		width:30px;
				 		height:16px;
				 		padding:10px;
				 		background: #FFCB04;
				 		color: white;
				 		font-size:10px;
				 		border: 1px solid grey;
				 		border-left: none;
				 		cursor: pointer;
				 		/*z-index:1;*/
				 	}

				 	/*.sbutton:hover{
				 		color:black;
				 	}


				 	hover does not work for yellow search button */


				/*.cent{
					position:absolute;
					left:50%;
					
				}
				*/

				/*body{
					background-image: url("https://cdn.pixabay.com/photo/2016/11/22/19/29/depth-of-field-1850206_960_720.jpg");
					background-size: cover;
					background-color: #EBF5FB;
				}*/


				/*
				.img2{border:5px solid black; 
					width: 300px;
					height:350px;
				}

				.desc2{padding:15px;}



				.img3{border:5px solid black; 
					width: 300px;
					height:350px;
				}

				.desc3{padding:15px;}

				.img4{border:5px solid black; 
					width: 300px;
					height:350px;
				}

				.desc4{padding:15px;}*/


		</style>
	</head>


	<body>



		<div class="fixed">
			
		<nav>
			<ul>
				
				<li> <a href="https://nycda.com/students/sign_in"> <div style="margin-top:-10px;"> <div class="login"> STUDENT LOGIN 	</div> </div>  </a> </li>
		<!-- this closes the div log in button  -->


				<li> <a href="https://nycda.com/blog"> Blog </a></li>
				<li> <a href="https://nycda.com/events"> Events </a> </li>
				<li> <a href="https://nycda.com/locations"> Locations </a> </li>
				<li> <a href="https://nycda.com/courses"> Programs + Courses </a> </li>
				<li> <a href="https://nycda.com/what-we-do"> Student Services </a> </li>



			<div class="logo"> 
				<img src="images/NYCDA.png" width="140" height="70">

				<li> <div style="margin: 0px 340px 0 0;"> Your Campus:<!--  <font color="#F0F2F3"> --> <font color="#FFC300"> New York City </font><!-- </font> --> </div> </li> 

			</div> <!-- this closes the div logo -->

			



			</ul>

		</nav> <!-- this closes the div navigation bar -->




		<!-- this is where the image will fade to black  -->




		<div class="header">

			<div class="layer">


				<div class="search">

						<input type="text" name="search" placeholder="Search the blog">

					</div> <!-- this closes the div search bar  -->


					<div class="sbutton">

						<button type="submit"> <i class="fa fa-search"> </i> </button>

					</div>

	

		<div class="ftblog">

			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<p> <font color="#FFC300"> <b>nycda blog featured post</b> </font> </p>


		<h1> SETTING YOURSELF APART </h1>

		<p> <font color="white">  Written by Manny Perez on February 14, 2018 </font> </p>

		<p> <font color="white"> One of the most common concerns I hear from students as they near the end of an Intensive Course at NYCDA is <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the fact they are jumping into a completely new workforce, and compe... </font> <a href="https://nycda.com/blog/setting-yourself-apart-1485b493f6694638966bbba2a60e4245"> <font color="#FFC300">  Read More </font> </a> </p>


<section>




				</div>


			</div>


		</div>

<div class="cent">

	<div class="gallery">

		<div class="center">

			<div class="img">
				<img src="images/1.png" alt="grad" width="350" height="160">

					<div class="desc">
							<!-- <div class="author">  -->


							<!-- &nbsp; adds space in html -->


						<p class="date"> JANUARY 26, 2018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BY KRYSTAL KAPLAN </p>

						<!-- </div> -->

					<h3> You graduated! Now what? 9 things for bootcamp grads to do, like, yesterday!</h3>


					<p> Throughout my experiences as a recruiter, teacher, career readiness program manager and success coach, I’ve seen graduates become overwhelmed post-... </p>

					<p class="readmore"><br><br> READ MORE</p>

				</div> <!-- closing div for desc -->
		</div> <!-- closing div for img  -->
	

		<div class="img">
			<img src="images/2.png" alt="Person" width="350" height="160">

				<div class="desc">

					<p class="date"> JANUARY 17, 2018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY SAM LUBIN </p> 

					<h3> Who are You? Don't Lose Yourself at a Coding Bootcamp: Part Two </h3>
					<p> Continued from last week's blog post. It can be very difficult to see ourselves objectively. I’d wager that most, if not all people have a degre... </p> 
					<p class="readmore"><br><br> READ MORE</p>

			</div> <!-- closing div for desc -->
			</div> <!-- closing div for img  -->

		<div class="img">
			<img src="images/3.png" alt="Compass" width="350" height="160">

			<div class="desc">

				<p class="date"> JANUARY 10, 2018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY SAM LUBIN </p>

			
				<h3> Who Are You? Don't Lose Yourself at a Coding Bootcamp: PART ONE </h3> 
				<p> I’m a graduate of the New York Code + Design Academy (NYCDA) Web Development Intensive program and I have been employed here ever since. I have be...  </p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 


		<div class="img">
			<img src="images/4.png" alt="Desk" width="350" height="160">

			<div class="desc">

				<p class="date"> DECEMBER 20, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY MIKE MILLER </p>

			
				<h3> Announcing the NYCDA Scholarship in Salt Lake City </h3> 
				<p> We've always been committed to supporting growing tech communities, and Salt Lake City is no exception. That's why we're offering two FULL schol...   </p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 


		<div class="img">
			<img src="images/5.png" alt="Desk" width="350" height="160">

			<div class="desc">

				<p class="date"> DECEMBER 15, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY MANNY PEREZ </p>

			
				<h3> A Better Version of You </h3> 
				<p> Over the last five years in the DC startup scene, I’ve been fortunate enough to work with some great teams that build great products, and for that ... </p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 


		<div class="img">
			<img src="images/6.png" alt="Desk" width="350" height="160">

			<div class="desc">

				<p class="date"> DECEMBER 08, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY MIKE MILLER </p>

			
				<h3> Announcing NYCDA's Web Development Fellowship Program </h3> 
				<p> The New York Code + Design Academy and New York City’s Tech Talent Pipeline team up to offer FREE web development training to eligible New Yorkers....   </p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 


		<div class="img">
			<img src="images/7.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> DECEMBER 07, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY NICOLE ARNDT </p>

			
				<h3> How to Embrace the Fear of Risk to Achieve Your Goals </h3> 
				<p> "Often the difference between a successful person and a failure is not that one has better abilities or ideas, but the courage that one has to bet ...</p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 

		<div class="img">
			<img src="images/8.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> NOVEMBER 30, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY CLAYTON WERT </p>

			
				<h3> 10,000 Hour Myth: Effectively Learn Any Skill (Like Coding) Quickly</h3> 
				<p> If you’ve taken the time to learn any new skill, whether that’s playing chess, performing standup comedy, or learning the guitar, you’ve most likel... </p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 

		<div class="img">
			<img src="images/9.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> NOVEMBER 28, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY KRYSTAL KAPLAN </p>

			
				<h3> Self-Care for Techies</h3> 
				<p> Self-care is a topic near and dear to my heart. I read books on how to tidy my sock drawer, preach about mental health care, buy veggies and fruit ... </p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 


		<div class="img">
			<img src="images/10.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> NOVEMBER 22, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY MIKE MILLER </p>

			
				<h3> Keeping Up With the Curriculum</h3> 
				<p> Get the scoop on our new Software Engineering Intensive program and the process behind building it The tech industry is ever-evolving. So how do yo... </p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 


		<div class="img">
			<img src="images/11.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> OCTOBER 11, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY CLAYTON WERT </p>

			
				<h3> How to Be a Successful Bootcamp Grad </h3> 
				<p> Chances are that if you’re reading this, you’re interested in joining a coding bootcamp. You may have already committed yourself to 12-weeks of in...</p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 


		<div class="img">
			<img src="images/12.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> SEPTEMBER 21, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY MIKE MILLER </p>

			
				<h3> 90s Night at LSC </h3> 
				<p> We're celebrating #throwbackthursday with 90s Night at Liberty Science Center! Just seeing that pattern brings on feelings of nostalgia: winning s... </p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 


		<div class="img">
			<img src="images/13.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> AUGUST 23, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY MIKE MILLER </p>

			
				<h3> Scholarship Contest for Web Development 100 at Liberty Science Center</h3> 
				<p> In celebration of our first class kicking off at Liberty Science Center, we're giving away a scholarship for Web Development 100! The course start... </p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 

		<div class="img">
			<img src="images/14.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> AUGUST 15, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY MIKE MILLER </p>

			
				<h3> Announcing Income Share Agreements</h3> 
				<p> Today is an exciting day here at NYCDA. It’s exciting because we get to announce our new financing option – the Income Share Agreement – for Philad...</p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 

		<div class="img">
			<img src="images/15.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> JULY 19, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY CORY HEALY </p>

			
				<h3> Turning Computers Into Brains: IBM's TrueNorth </h3> 
				<p> To get computers to truly advance, innovation will come from an unlikely source of inspiration: the human brain. Replicating how efficiently th...</p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 

		<div class="img">
			<img src="images/16.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> JULY 19, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY CORY HEALY </p>

			
				<h3> Modern Design Trend: 90s Throwback</h3> 
				<p> We're celebrating #throwbackthursday with 90s Night at Liberty Science Center! Just seeing that pattern brings on feelings of nostalgia: winning s...</p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 


		<div class="img">
			<img src="images/17.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> JULY 19, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY CORY HEALY </p>

			
				<h3> Introducing Summer Code Camp</h3> 
				<p> Happy summer from NYCDA! If you're looking for a way to close out the rest of the season, but also want to develop some serious programming ski... </p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 

		<div class="img">
			<img src="images/18.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> JULY 14, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY PETER BOLTE</p>

			
				<h3> 9 Classic Tech Commercials </h3> 
				<p> Before things can be called retro throwbacks, they must have been original at one point. Here are some blasts from the past that showcase 9 of the ...  </p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 

		<div class="img">
			<img src="images/19.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> JULY 14, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY CORY HEALY</p>

			
				<h3> How Employers Feel About Bootcamp Graduates</h3> 
				<p> Indeed has come out with a survey of tech recruiters and their hiring practices for bootcamp graduates. According to their survey of 1,000 peopl... </p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 

		<div class="img">
			<img src="images/20.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> JULY 07, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY CORY HEALY </p>

			
				<h3> NYCDA Announces Partnership With Liberty Science Center </h3> 
				<p> We’re excited to announce a partnership with Liberty Science Center in Jersey City, New Jersey! Starting August 2017, our signature Web Develop... </p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 

		<div class="img">
			<img src="images/21.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> JULY 07, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY CORY HEALY  </p>

			
				<h3> Unicode: the Rosetta Stone of Tech </h3> 
				<p> How do all languages, characters, and symbols of the world unite across our devices? Unicode! Unicode is like the Rosetta Stone of languages an... </p> 
				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 



		<!-- 	start again from here.... -->

		<div class="img">
			<img src="images/22.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> JULY 05, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY PETER BOLTE</p>

			
				<h3> It's a Mad, Mad, Mad, Mad, World</h3> 
				<p> Esolangs: Part II We promise, this is the last of esolangs! In one of our blogs a few weeks ago we introduced to you the concept of esoteric... </p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 

		<div class="img">
			<img src="images/23.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> JULY 04, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY CORY HEALY </p>

			
				<h3> Happy 4th of July!</h3> 
				<p> All across our American campuses, schools are closed for the observance of Independence Day. We at The New York Code + Design Academy want ...</p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>
		</div> 

		<div class="img">
			<img src="images/24.png" alt="Girl" width="350" height="160">

			<div class="desc">

				<p class="date"> JUNE 30, 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BY CORY HEALY </p>

			
				<h3> 5 LGBT Tech Influencers </h3> 
				<p> Tech hosts one of the largest inclusive work sector environments for LGBT people. Gallup has estimated that 10 million Americans identify as lesbia... </p>

				<p class="readmore"><br><br> READ MORE</p>

				</div>


		<!-- </div> 

		<div class="pgnmbrs">

		<ul>
			<li>	1 2 3 4 5 … Next › Last » </li>
		</ul>
			</div> -->
			
		</div> <!-- this closes div gallery  -->


		</div> <!-- closing div for center -->


</section>



<footer> 


<div class="footer">

	<div class="footer-menu">

			<ul> 

				<!-- <p style="margin-top: 50px; margin-left: -100px;"> -->

				<p> <a href="hhttps://nycda.com/about"> ABOUT </a></p>
				<p> <a href="https://nycda.com/corporate"> CORPORATE </a> </p>
				<p> <a href="https://nycda.com/careers"> CAREERS </a> </p>
				<p> <a href="https://nycda.com/contact"> CONTACT US </a> </p>
				<p> <a href="https://nycda.com/faq"> FAQ </a> </p>

			


				<!-- </style> -->

			</ul>

	</div>  <!-- closes div menu -->

	<div id="triangle">


					<img src="images/triangle.png" width="200" height="150">

				</div> <!-- this closes the div triangle  -->


	<div class="footer-menu1">

			<ul> 

				<!-- <p style="margin-top: 50px; margin-left: -100px;"> -->

				<p> <a href="https://www.facebook.com/TheNewYorkCodeDesignAcademy"> Facebook </a></p>
				<p> <a href="https://twitter.com/NYCodeDesign"> Twitter </a> </p>
				<p> <a href="https://www.instagram.com/nycodedesign/"> Instagram </a> </p>
				<p> <a href="https://www.linkedin.com/school/new-york-code-design-academy/"> LinkedIn </a> </p>
				<p> <a href="https://www.youtube.com/channel/UCXjB-0AaNEY_3ORvF9ar_iw"> Youtube </a> </p>


				<!-- </style> -->

			</ul>

	</div>  <!-- closes div menu -->


	<div class="footer-menu2">

			<ul> 

				<!-- <p style="margin-top: 50px; margin-left: -100px;"> -->

				<p> The New York Code + Design Academy <br>
					90 John Street, Suite 404 <br>
					New York, NY 10038</p> 
				<p> 844-322-CODE (2633) <br> 
					info@nycda.com <br>
					© NYCDA 2018  </p> 
				<p> <a href="https://nycda.com/privacy-policy"> Privacy Policy </a> | <a href="https://nycda.com/terms-of-service"> Terms of Service </a> </p>


				<!-- </style> -->

			</ul>

	</div>  <!-- closes div menu -->


	<div id="signup">

					<p> Sign up for our mailing list. </p>

					</div>  <!-- this closes the div sign up -->


	<form class="mailing-list">


					<div class="search2">

						<input type="text" name="search" placeholder="Email Address">

					</div> <!-- this closes the div search bar  -->


					<div class="mailing-list-button">

						<button class="button"> Submit </button>


						<!-- <button type="submit"> <i class="fa fa-search"> </i> </button> -->

					</div>

				</form>



</div> <!-- closes div footer  -->	

</footer>






</div> <!-- closes footer div -->

</div> <!-- this closes div cent -->


<!-- FOOTER -->










	</body>


</html>