<!DOCTYPE html>

<html>


	<head> 

		<style> 

		#outer{
			position:relative;
			top:900px;
			background:blue;  /*outer*/
		}

		.middle{
		background-image:url("images/1.jpg");
		height:900px;
		width:100%;
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment: fixed;

		}

		.inner{
			position:relative;
			background-image:url("images/2.jpg");
			background-attachment: fixed;
			/*background:green; */ /* hi there*/
		}

		/*.inner{
			background-image:url("images/2.jpg");
			height:900px;
			width:100%;
			background-repeat:no-repeat;
			background-size:cover;
			background-attachment: fixed;
		}*/



		</style> 

	</head>



	<body> 

		<h1> Parallax. Please keep scrolling down to see my work. </h1>

		<div id="outer">    <!-- outer -->


			<div class="middle">    <!-- middle -->

				<div class="inner">    <!--  inner -->

					<h1> hi there! </h1>
					<h1> hi there! </h1>
					<h1> hi there! </h1>
					<h1> hi there! </h1>
					<h1> hi there! </h1>
					<h1> hi there! </h1>

				</div> <!-- closes the inner -->

			</div> <!-- closes the middle  -->

			
					<h1> outer </h1>
					<h1> outer </h1>
					<h1> outer </h1>
					<h1> outer </h1>
					<h1> outer </h1>
					<h1> outer </h1>
					


		</div> <!-- closes the outer  -->



	</body> 


</html>