<!DOCTYPE html>
<html>
	<head>
		<title>Title</title>

		<style> 
			/*changes the color of the heading when the mouse hovers it*/
			/*opacity changes opacity of the heading*/

			/*h1{color:red;
				opacity:0.5;
			}*/
	
			/*changes the color of the button when the mouse hovers button*/
			/*button:hover{background-color:pink;}*/

			h2{border:2px solid red;
				width:300px;
				padding:20px;

			}

			h2:hover{opacity:0;
				transition:ease 2s;

			}
			.ghost:hover{opacity:0;
				transition:ease 2s;

			}

			h1{margin-left:100px; 
	
			}

			p{float:left;}
			

		</style>



	</head>


	<body>
		<!-- <h1> This is the heading</h1> -->
		<h1> I'm a human </h1>

		<ol> 
			<li>Mom</li>
			<li>Dad</li>
			<li>Brother</li>
			<li>Sister</li>
		</ol>



		<h2> I'm just a ghost </h2>

			<ul> 
				<li>Casper</li>
				<li>Ghost</li> 

			</ul>

		<img src="https://am23.akamaized.net/tms/cnt/uploads/2011/02/stick-figure.jpg"> 

		<img src="http://moziru.com/images/ghost-clipart-14.jpg" class="ghost" border="1"> 

	<p> This is the first paragraph.</p>
	<p> This is the second paragraph.</p>





	</body>

</html>