<!DOCTYPE html>
<html>

	<head>
		<title> Cutest Dogs </title>
		<style>

/*		.gallery{
			border:5px solid black;
			width:300px;
			float:left;
			height:400px;
			padding:10px;
			margin:10px;
		}

		.description{
			padding:10px;*/
/*		}*/

		.head{
			text-align: center;
			background-color:white;
				overflow: hidden;
				margin:0;
				padding:0;
		}

		.img{border:5px solid black; 
			width: 300px;
			height:350px;
			float:left;
			margin:10px;
			text-align: center;
			background-image: url("images/bg.gif");
			background-color: #EBF5FB;



		}

		.desc{padding:15px;
		}

		body{
			background-image: url("https://cdn.pixabay.com/photo/2016/11/22/19/29/depth-of-field-1850206_960_720.jpg");
			background-size: cover;
			background-color: #EBF5FB;
		}
/*
		.img2{border:5px solid black; 
			width: 300px;
			height:350px;
		}

		.desc2{padding:15px;}

		.img3{border:5px solid black; 
			width: 300px;
			height:350px;
		}

		.desc3{padding:15px;}

		.img4{border:5px solid black; 
			width: 300px;
			height:350px;
		}

		.desc4{padding:15px;}*/


		</style>
	</head>


	<body>

<div class="head">
	<h1>  <img src="images/grassclipart.jpg" width="50" height="50"> 
		♡ Dogs on Grass ♡ 
		<img src="images/grassclipart.jpg" width="50" height="50">  </h1>


</div>

<div class="gallery">

		<div class="img">
			<img src="images/golden.jpeg" alt="golden" width="300" height="200">

				<div class="desc">

					<h2> Golden Retriever</h2>
					<p> This is Cheescake </p>

			</div> <!-- closing div for desc -->
		</div> <!-- closing div for img  -->

		<div class="img">
			<img src="images/corgi.jpg" alt="corgi" width="300" height="200">

				<div class="desc">

					<h2> Corgi </h2>
					<p> This is Le Corgi </p> 

			</div> <!-- closing div for desc -->
		</div> <!-- closing div for img  -->

		<div class="img">
			<img src="images/husky.jpg" alt="husky" width="300" height="200">

			<div class="desc">
				<h2> Husky </h2> 
				<p> This is Koda </p>

				</div>
		</div> 


		<div class="img">
			<img src="images/westie.jpg" alt="westie" width="300" height="200">

			<div class="desc">
			<h2> Westie </h2>
			<p> This is Seylor </p>

		</div>

	</div>
	
</div> <!-- this closes div gallery  -->

	</body>


</html>