<!DOCTYPE html>
<html>

	<head>
		<title> Title of the Page
		</title>

		<style>

			ul{list-style-type: none;
				background-color:black;
				overflow: hidden;
				margin:0;
				padding:0;
				/*background-color:red;*/
				/*margin:0;
				padding:0;*/
			}

			/*div {text-align:right;}
			span {display: inline-block;}*/

			li{float:right;}
				/*background-color:red;}*/

			li a{padding:15px;
				text-decoration: none;
				color:white;
				display:block; /*this makes the bc color of the nav bar bigger*/
			}

			li:hover{
				background-color:white;
			}

			li:hover a{
				color:#3498DB;
			}

			body{ 
				margin:0;
				background-image: url("http://www.walldevil.com/wallpapers/a26/wallpaper-web-wallpaperweb-sky-background-color-images.jpg");
				background-repeat: no-repeat;
				background-size: cover;
			}

				/*#backgr{background-image:url("http://www.walldevil.com/wallpapers/a26/wallpaper-web-wallpaperweb-sky-background-color-images.jpg");

			}*/


			


		</style>


	</head>

	<body>
		<ul>
			
			<li><a href="file:///Users/acetip/Desktop/lessonTwo/index.html">FAQ</a></li>
			<li><a href="file:///Users/acetip/Desktop/lessonTwo/index.html">Contact</a></li>
			<li><a href="file:///Users/acetip/Desktop/lessonTwo/index.html">About</a></li>
			<li><a href="file:///Users/acetip/Desktop/lessonTwo/index.html">Home</a></li>

		</ul>

		<!-- <div id = "backgr">
		</div> -->

	</body>

</html>